# 
# This file is part of PiSleepTalk.
# Learn more at: https://github.com/blaues0cke/PiSleepTalk
# 
# Author:  Thomas Kekeisen <pisleeptalk@tk.ca.kekeisen.it>
# License: This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
#          To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.
#

# Audio settings
max_chunks="50"
max_amplitude_threshold=0.100000
mid_amplitude_threshold=0.075000

# File formats
default_audio_format=wav
default_force_import_format=force-import
default_image_format=png
default_image_lock_file_format=images-generated
default_sleeptalk_format=sleeptalk
default_video_audio_format=mp3
default_video_format=mp4

# File paths
audio_file_path_amplitude=/usr/sleeptalk/records-amplitude
audio_file_path_decrease_volume=/usr/sleeptalk/records-decrease-volume
audio_file_path_debug=/usr/sleeptalk/debug
audio_file_path_final=/usr/sleeptalk/records-final
audio_file_path_glob=/usr/sleeptalk/records-*
audio_file_path_import=/usr/sleeptalk/records-import
audio_file_path_increase_volume=/usr/sleeptalk/records-increase-volume
audio_file_path_raw=/usr/sleeptalk/records-raw
audio_file_path_rendered=/usr/sleeptalk/records-rendered
audio_file_path_timestamp=/usr/sleeptalk/records-timestamp
audio_file_path_to_render=/usr/sleeptalk/records-to-render
error_log_path=/usr/sleeptalk/error.log
root_dir=/usr/sleeptalk
test_file_path=/usr/sleeptalk/test-data

# Importer
import_dealay_seconds=500

# Locale
default_locale=en

# Video
frames_per_second=15

# Web
web_auth_enabled=true
web_user=pi
web_password=raspberry